worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    client_max_body_size 10G;
    sendfile        on;
    client_header_timeout 3600;
    client_body_timeout 3600;
    keepalive_timeout  3600;
    proxy_send_timeout  3600;
    proxy_read_timeout  3600;
    proxy_connect_timeout 3600;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api/sonic/ {
        	proxy_pass http://sonic-server-controller/;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
	}
}
